.page-footer
    background-color: #252525
    .footer-copyright
        background-color: rgba(51,51,51,0.9)
    .row
        margin-bottom: 40px
    .footer_logo
        font-size: 35px
        font-weight: 600
        letter-spacing: 5px
    h2
        margin: 1.7733333333rem 0 1.924rem 0
    .container
        width: 90%
.col.l6.s12
    display: flex
    justify-content: space-between
.row .col.l6
    width: 100%
.page-footer .row
    margin-bottom: 0